#enviroment
NODE_ENV=development


#development
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

#passwords informations to incript
PASS_SALTS=
PASS_FIRSTTEXT=
PASS_SECONDTEXT=


#JWT CONFIGS
TOKEN_SECRET=
TOKEN_EXPIRATION=